.nav_bar {
  padding: 30px;
}

.nav_bar .logo a {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  color: #FFFFFF;
}

.nav_bar .logo a span {
  color: #ed9902;
}

.nav_bar ul {
  gap: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav_bar .nav_link a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
}

.nav_bar .nav_link a.active {
  color: #ed9902;
}

.web h1 {
  font-weight: 700;
  font-size: 82px;
  line-height: 109px;
  color: #FFFFFF;
}

.web h3 {
  margin-top: 24px;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.web p {
  padding: 24px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #9B968B;
}

.web .web_col_position {
  position: relative;
}

.web .web_col_position .images1 {
  top: -70px;
  right: -40px;
  z-index: -1;
}

.web .web_col_position .images3 {
  bottom: 0;
  left: 0;
  z-index: -1;
}

.services {
  margin-top: 75px;
}

.services header p {
  padding: 17px 0 40px;
}

.services .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
}

.services .card {
  padding: 32px;
  background: #2D2B29;
  border-radius: 12px;
}

.services .card .card_img {
  width: 190px;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #21201E;
  border-radius: 10px;
}

.services .card .card_img svg {
  width: 45px;
  height: 45px;
}

.tel_h5 {
  font-weight: 400;
  font-size: 13.2738px;
  line-height: 19px;
  letter-spacing: -0.331985px;
  color: rgba(255, 255, 255, 0.7);
}

.all_padding {
  padding: 0 100px;
}

.box {
  text-align: center;
}

.box h3 {
  font-size: 18px;
  margin: 20px 0 14px;
}

.box .tel_h5 {
  font-size: large;
}

.do_you {
  font-size: 29px;
  font-weight: 600;
  color: #fff;
}

.at {
  color: rgba(255, 255, 255, 0.7);
  font-size: 26px;
  font-weight: 700;
}

.mt_close {
  margin-top: 80px;
}

.all_h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 52px;
  color: #ffffff;
}

.all_h3 {
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
}

.all_p {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #9b968b;
}

.span_color {
  color: #ed9902;
}

.hover_card_btn button {
  background: #ED9902;
  border-radius: 50%;
  padding: 20px 22px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.hover_card_btn button:hover {
  background: #be7b00;
}

.card_port {
  position: relative;
  overflow: hidden;
  width: 363px;
  height: 264px;
  border-radius: 15px;
  -webkit-transition: all .4s ease-in-out !important;
  transition: all .4s ease-in-out !important;
}

.card_port:hover .nomi {
  opacity: 1;
}

.card_port:hover {
  -webkit-transform: translateY(-10px) !important;
          transform: translateY(-10px) !important;
}

.card_port:hover .card_port_hover {
  right: 0;
}

.card_port .card_port_hover {
  top: 0;
  right: -27%;
  gap: 5px;
  width: 24%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.card_port .card_port_hover .images {
  text-align: center;
}

.card_port .card_port_hover .images a button {
  border-radius: 50%;
  padding: 10px 11px;
  background: none;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.card_port .card_port_hover .images a button:hover {
  background: #be7b00;
}

.cards_team input {
  width: 100%;
  padding: 14px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9B968B;
  background: none;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.cards_team input:focus {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.cards_team textarea {
  width: 100%;
  height: 120px;
  padding: 14px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9B968B;
  background: none;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.cards_team textarea:focus {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.cards_team .border {
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

.errors {
  color: red;
}

.inputActiv {
  margin-top: 19px !important;
}

.inputActiv.activ {
  border-color: rgba(255, 0, 0, 0.544) !important;
}

.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.search input {
  padding: 14px 39px 14px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9B968B;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 4px;
}

.search img {
  width: 27px;
  height: 27px;
  right: 10px;
  cursor: pointer;
  position: absolute;
}

.nomi {
  top: 10px;
  left: 10px;
  opacity: 0;
  position: absolute;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}
/*# sourceMappingURL=Sass.css.map */